<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pXZ-dW-GRW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5Mu-Ua-aIm">
            <objects>
                <viewController id="pXZ-dW-GRW" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTo-Di-Coj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIr-u6-J6B">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="MjW-K4-qur"/>
                                    <constraint firstAttribute="width" constant="185" id="Nw2-NC-Jhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="pXZ-dW-GRW" eventType="touchUpInside" id="vSF-sf-dj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EP7-ad-rLC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rIr-u6-J6B" firstAttribute="centerX" secondItem="jTo-Di-Coj" secondAttribute="centerX" id="7qT-om-iqc"/>
                            <constraint firstItem="rIr-u6-J6B" firstAttribute="centerY" secondItem="jTo-Di-Coj" secondAttribute="centerY" id="gsj-by-tpz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CXn-ab-LAZ" kind="presentation" identifier="loginToHome" id="DwU-Qf-T1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHM-vm-3fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="66.964285714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="FaL-Rx-Rc4">
            <objects>
                <tableViewController id="vjp-Tc-MIe" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qiW-m2-vQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="kyd-KG-HBF" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyd-KG-HBF" id="amw-3k-wa8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kF6-Of-4zh">
                                            <rect key="frame" x="20" y="31" width="68" height="58"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT2-U6-Bpr" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dNA-CQ-WSE"/>
                                                <constraint firstAttribute="width" constant="30" id="usk-fM-Sgx"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="kyd-KG-HBF" eventType="touchUpInside" id="QUu-rG-bAD"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya Momma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oev-BL-3ow">
                                            <rect key="frame" x="96" y="20" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQl-ge-QSl">
                                            <rect key="frame" x="96" y="44" width="298" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="298" id="RoQ-aa-u5h"/>
                                                <constraint firstAttribute="height" constant="45" id="nIe-uQ-SKu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu9-ub-bk2" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Baj-Uk-nYE"/>
                                                <constraint firstAttribute="width" constant="30" id="Ip5-Aq-hCd"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="kyd-KG-HBF" eventType="touchUpInside" id="XXC-gt-Dax"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kF6-Of-4zh" firstAttribute="top" secondItem="amw-3k-wa8" secondAttribute="topMargin" constant="20" id="25Q-M1-U24"/>
                                        <constraint firstItem="xQl-ge-QSl" firstAttribute="leading" secondItem="kF6-Of-4zh" secondAttribute="trailing" constant="8" symbolic="YES" id="2cL-Zg-i1c"/>
                                        <constraint firstItem="YT2-U6-Bpr" firstAttribute="top" secondItem="xQl-ge-QSl" secondAttribute="bottom" constant="10" id="38o-tj-6CT"/>
                                        <constraint firstItem="xQl-ge-QSl" firstAttribute="bottom" secondItem="kF6-Of-4zh" secondAttribute="bottom" id="EMK-5Z-kVD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YT2-U6-Bpr" secondAttribute="bottom" constant="10" id="Oo5-uX-qn3"/>
                                        <constraint firstItem="xQl-ge-QSl" firstAttribute="trailing" secondItem="amw-3k-wa8" secondAttribute="trailingMargin" id="WCd-P7-cc3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wu9-ub-bk2" secondAttribute="bottom" constant="10" id="auB-ap-8hV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YT2-U6-Bpr" secondAttribute="trailing" constant="10" id="cAQ-rU-2nF"/>
                                        <constraint firstItem="kF6-Of-4zh" firstAttribute="leading" secondItem="amw-3k-wa8" secondAttribute="leadingMargin" id="nah-fE-joD"/>
                                        <constraint firstItem="xQl-ge-QSl" firstAttribute="leading" secondItem="oev-BL-3ow" secondAttribute="leading" id="q5I-mB-QoA"/>
                                        <constraint firstItem="xQl-ge-QSl" firstAttribute="top" secondItem="oev-BL-3ow" secondAttribute="bottom" constant="3" id="tl9-Gl-AWh"/>
                                        <constraint firstItem="YT2-U6-Bpr" firstAttribute="leading" secondItem="Wu9-ub-bk2" secondAttribute="trailing" constant="10" id="vDv-rX-1dy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="YT2-U6-Bpr" id="EDb-Rc-lM0"/>
                                    <outlet property="profileImageView" destination="kF6-Of-4zh" id="R9d-1a-rKs"/>
                                    <outlet property="retweetButton" destination="Wu9-ub-bk2" id="DVf-xQ-gBU"/>
                                    <outlet property="tweetContent" destination="xQl-ge-QSl" id="UHT-0A-gc5"/>
                                    <outlet property="userNameLabel" destination="oev-BL-3ow" id="7y7-QW-XiG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vjp-Tc-MIe" id="NMU-je-vta"/>
                            <outlet property="delegate" destination="vjp-Tc-MIe" id="D54-uE-e8D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="MQx-aQ-5Ch">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2c4-sb-aMZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="vjp-Tc-MIe" id="RGj-zH-Oxw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="634-08-zUH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="pw9-gw-Z34" kind="presentation" id="84a-M8-ImW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW8-yz-8Rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="66.964285714285708"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="PA8-Of-lTQ">
            <objects>
                <viewController id="b2J-rW-m6q" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qve-FA-aXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lVK-Ec-Fzz">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SAP-Fp-LfG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xtA-PV-OPp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lVK-Ec-Fzz" firstAttribute="top" secondItem="xtA-PV-OPp" secondAttribute="top" id="n0p-6b-wzm"/>
                            <constraint firstItem="lVK-Ec-Fzz" firstAttribute="leading" secondItem="xtA-PV-OPp" secondAttribute="leading" id="tqq-pI-qxv"/>
                            <constraint firstItem="xtA-PV-OPp" firstAttribute="trailing" secondItem="lVK-Ec-Fzz" secondAttribute="trailing" id="y1M-aA-BwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Au-pc-qnW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vgI-qH-NKr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="b2J-rW-m6q" id="Yff-mh-RJs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="o8C-2c-koc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="b2J-rW-m6q" id="4Fq-r2-hoE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="lVK-Ec-Fzz" id="mi8-aI-l7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjU-N2-QVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.057971014493" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdK-IQ-eZQ">
            <objects>
                <navigationController id="CXn-ab-LAZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ag2-SK-vdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="vjp-Tc-MIe" kind="relationship" relationship="rootViewController" id="M5J-QS-SEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRQ-Ey-sc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="67"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="uju-3M-BFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pw9-gw-Z34" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skJ-oX-1Df">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2J-rW-m6q" kind="relationship" relationship="rootViewController" id="6p3-Gv-fQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="909-N5-IJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
